[tool.poetry]
name = "latencygg-demo"
version = "1.1.0"
description = """This demo probe written in Python 3.9 is not meant for production use.
It is intended as a proof of concept only, for production-ready integrations please contact the Latency.gg team."""
authors = ["Tim Armstrong <tim@plaintextnerds.com>"]
include = ["./*.py", "./poetry.lock", "./pyproject.toml"]

[tool.poetry.dependencies]
python = "^3.9"
python-statemachine = "^0.8.0"
black = "^21.7b0"
requests = "^2.26.0"
click = "^8.0.3"

[tool.poetry.dev-dependencies]

[tool.poetry.scripts]
latencygg-demo = "latencygg_demo:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"